spring.application.name=backend-springboot-jdbc
server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue_svc
spring.datasource.username=postgres
spring.datasource.password=4243
